<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>TinyCsv Extensions is a .NET library utilities to read and write CSV data in an easy way.</Description>
    <PackageProjectUrl>https://github.com/fmazzant/TinyCsv</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fmazzant/TinyCsv</RepositoryUrl>
    <PackageTags>csv,import,export,c-sharp,aspnetcore,mvc, tinycsv</PackageTags>
    <PackageId>Mafe.TinyCsv.Extensions.AspNetCore</PackageId>
    <Authors>Federico Mazzanti</Authors>
    <Copyright>Copyright (c) 2022 Federico Mazzanti</Copyright>
    <AssemblyName>Mafe.$(MSBuildProjectName)</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Product>TinyCsv.Extensions.AspNetCore</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyCsv.Extensions\TinyCsv.Extensions.csproj" />
    <ProjectReference Include="..\TinyCsv\TinyCsv.csproj" />
  </ItemGroup>

</Project>
