<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>TinyCsv Extensions is a .NET library utilities to read and write CSV data in an easy way.</Description>
    <PackageProjectUrl>https://github.com/fmazzant/TinyCsv</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fmazzant/TinyCsv</RepositoryUrl>
    <PackageTags>csv,import,export,c-sharp</PackageTags>
    <PackageId>Mafe.TinyCsv.Extensions</PackageId>
    <Authors>Federico Mazzanti</Authors>
    <Copyright>Copyright (c) 2022 Federico Mazzanti</Copyright>
    <AssemblyName>Mafe.$(MSBuildProjectName)</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Product>TinyCsv.Extensions</Product>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyCsv\TinyCsv.csproj" />
  </ItemGroup>

</Project>
