<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>TinyCsv AspNetCore is a .NET library utilities to read and write CSV data in an easy way on AspNetCore project.</Description>
    <PackageProjectUrl>https://github.com/fmazzant/TinyCsv</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fmazzant/TinyCsv</RepositoryUrl>
    <PackageTags>csv,import,export,c-sharp,aspnetcore,mvc, tinycsv</PackageTags>
    <PackageId>Mafe.TinyCsv.AspNetCore</PackageId>
    <Authors>Federico Mazzanti</Authors>
    <Copyright>Copyright (c) 2022 Federico Mazzanti</Copyright>
    <AssemblyName>Mafe.$(MSBuildProjectName)</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Product>TinyCsv.AspNetCore</Product>
    <Version>2.1.0-rc1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyCsv\TinyCsv.csproj" />
  </ItemGroup>

</Project>
